/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

// display flex was causing errors
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  display: block;
}

.carousel{
  .carousel-inner{
    box-shadow: $box-shadow-raised;
  }
  .now-ui-icons{
    font-size: 2em;
  }
}
