
 #work-in-progress {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            color: #000000;
            z-index: 200000;
            background-color: $primary-color;
            opacity:.9;
        }

        .sk-chasing-dots {
            margin: 440px auto;
            width: 60px;
            height: 60px;
            position: relative;
            text-align: center;
            -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
            animation: sk-chasingDotsRotate 2s infinite linear; }
        .sk-chasing-dots .sk-child {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: $info-color-opacity;
            border-radius: 100%;
            -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
            animation: sk-chasingDotsBounce 2s infinite ease-in-out; }
        .sk-chasing-dots .sk-dot2 {
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1s;
            animation-delay: -1s; }

        @-webkit-keyframes sk-chasingDotsRotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @keyframes sk-chasingDotsRotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @-webkit-keyframes sk-chasingDotsBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1); } }

        @keyframes sk-chasingDotsBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1); } }


